# RedTestFramework

./: .gitignore  README.md  Red vs Samsara.xlsx  delete_screenshots.bat  pom.xml  run_tests.bat  testng.xml
.github/workflows/: maven.yml
SeleniumGrid/: README.md  README.txt  hubConfig.json  nodeConfig.json  start_selenium_grid_node.bat
resources/runners/: samsara-ui-tests.xml  single-class-runner.xml  single-page-runner.xml  suites-runner.xml  test-login-page.xml  test-samsara-page.xml  testng.xml
resources/suites/: p0-tests.xml  p2-tests.xml
src/main/java/com/red/testframework/api/: BaseApi.java  Embedded.java  Events.java  Example.java  First.java  Heroes.java  Last.java  Links.java  Links_.java  Next.java  Page.java  Profile.java  Roles.java  Search.java  Self.java  Self_.java  User.java  User_.java
src/main/java/com/red/testframework/dataproviders/: LoginPageDataProvider.java
src/main/java/com/red/testframework/db/: DBConnection.java  DBQueries.java
src/main/java/com/red/testframework/enums/: BrowserType.java  OSType.java  Pages.java  TestExecutionEnvironment.java
src/main/java/com/red/testframework/pageobjects/: AdminPage.java  ApiPage.java  BasePage.java  BrokenLinkPage.java  GalleryPage.java  HeroesPage.java  HomePage.java  LoginPage.java  SamsaraPage.java  UsersPage.java
src/main/java/com/red/testframework/pages/: AdminPage.java  ApiPage.java  BasePage.java  BrokenLinkPage.java  GalleryPage.java  HeroesPage.java  HomePage.java  LoginPage.java  SamsaraPage.java  UsersPage.java
src/main/java/com/red/testframework/stepdefinitions/: BaseSteps.java  DemoSteps.java
src/main/java/com/red/testframework/testconfiguration/: TestConfiguration.java  WebApp.java
src/main/java/com/red/testframework/testrunner/: TestRunner.java
src/main/java/com/red/testframework/tests/: SamsaraAPITests.java  SamsaraUITests.java
src/main/java/com/red/testframework/utils/: BaseApi.java  Constants.java  DatabaseUtil.java  JSONUtils.java  Log.java  LoginUtils.java  MyListener.java  OSUtils.java  PageConstants.java  ScreenshotListener.java  ScreenshotUtil.java  TestConfiguration.java  TestGroups.java  TimeUtil.java  Utils.java  Verification.java  XPathUtil.java
src/main/java/com/red/testframework/utils/db/: DBConnection.java  DBQueries.java
src/main/java/com/red/testframework/verificationobjects/: SoftAssertCouple.java  SoftAssertMap.java
src/main/java/com/red/testframework/webdriver/: BrowserDriver.java  WebDriverFactory.java
src/main/resources/: config.properties  log4j.xml
src/test/java/: SamsaraAPITests.java  SamsaraUITests.java
src/test/java/com/red/testframework/: BaseTest.java  LoginPageTest.java
src/test/java/com/red/testframework/tests/: BaseApi.java  BaseTest.java  DatabaseTest.java  SamsaraAPITests.java  SamsaraUITests.java  TestBase.java  TestDatabase.java  TestLoginPage.java  TestSamsaraPage.java  TestTest.java
src/test/resources/: diffBrowsersRunner.xml  suites-runner.xml  testng.xml
suites/: p0-tests.xml  p1-tests.xml
