#For now only LOCAL. To be expanded with REMOTE
testExecutionEnvironment= LOCAL
browserType=CHROME_HEADLESS

url= http://localhost:8080/
username= admin
password= password
username2= user

firefoxDriverPath= ./drivers//geckodriver.exe
chromeDriverPath= ./drivers//chromedriver
ieDriverPath= ./drivers//IEDriverServer.exe
edgeDriverPath= ./drivers//MicrosoftWebDriver.exe

defaultWaitTime= 20
screenshotFileLocation= /target/screenshot-folder
# true/false
saveScreenshots= true
